config-history
jobs/*/workspace
jobs/*/builds/*
!jobs/*/builds/last*
!jobs/*/builds/**/*.xml
!jobs/*/builds/**/injectedEnvVars.txt
!jobs/*/builds/**/log
!jobs/*/builds/**/[0-9]*
plugins/*/
tools
updates
war
cache
.*
!/.gitignore
