<?xml version='1.0' encoding='UTF-8'?>
<com.cloudbees.plugins.credentials.SystemCredentialsProvider plugin="credentials@1.14">
  <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
    <entry>
      <com.cloudbees.plugins.credentials.domains.Domain>
        <specifications/>
      </com.cloudbees.plugins.credentials.domains.Domain>
      <java.util.concurrent.CopyOnWriteArrayList>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>e29027d2-90ec-475e-957a-cac83151a892</id>
          <description>test aja</description>
          <username>halo</username>
          <password>2tULI0LEwFiZdKGtGMghOb8KRHjHz4qTKJi2gh/zMpk=</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>7664a3e8-a2c0-4c88-a788-5e155c54b6d9</id>
          <description>xxx</description>
          <username>xxx</username>
          <password>28At86Zqlsyut2a6CuO3BDoQk7AB9OWnmyuuFfa9/Oc=</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>ab2a7f0b-872f-46b0-baf2-8a3253000487</id>
          <description>y</description>
          <username>yyy</username>
          <password>+Qr8sL5VU3ZkBHkH1FVq7w==</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>f0ffdfc2-8399-4d18-93c5-42d48cba623c</id>
          <description>a</description>
          <username>a</username>
          <password>4/HhhkI2/ZdJRomc7V8o+w==</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>57c522f3-3ad7-41eb-bfb5-db9cdeb1fb5c</id>
          <description>baru</description>
          <username>baru</username>
          <password>ezY2HHzKHSYwWKDSmXC/oTCTqjsVriLuB7VKLIf9nZo=</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
      </java.util.concurrent.CopyOnWriteArrayList>
    </entry>
  </domainCredentialsMap>
</com.cloudbees.plugins.credentials.SystemCredentialsProvider>