<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.disk__usage.DiskUsageProjectActionFactory_-DescriptorImpl plugin="disk-usage@0.23">
  <countIntervalBuilds>0 */6 * * *</countIntervalBuilds>
  <calculationBuilds>true</calculationBuilds>
  <countIntervalJobs>0 */6 * * *</countIntervalJobs>
  <calculationJobs>true</calculationJobs>
  <countIntervalWorkspace>0 */6 * * *</countIntervalWorkspace>
  <calculationWorkspace>true</calculationWorkspace>
  <checkWorkspaceOnSlave>false</checkWorkspaceOnSlave>
  <showFreeSpaceForJobDirectory>true</showFreeSpaceForJobDirectory>
  <diskUsageBuilds>0</diskUsageBuilds>
  <diskUsageJobsWithoutBuilds>0</diskUsageJobsWithoutBuilds>
  <diskUsageWorkspaces>0</diskUsageWorkspaces>
  <diskUsageLockedBuilds>0</diskUsageLockedBuilds>
  <showGraph>false</showGraph>
  <historyLength>183</historyLength>
  <history class="hudson.plugins.disk_usage.DiskUsageProjectActionFactory$DescriptorImpl$1" serialization="custom">
    <unserializable-parents/>
    <linked-list>
      <default/>
      <int>6</int>
      <hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord>
        <buildUsage>167530</buildUsage>
        <wsUsage>80127843</wsUsage>
        <date class="hudson.plugins.disk_usage.DiskUsageOvearallGraphGenerator$DiskUsageRecord$1" serialization="custom">
          <date>
            <long>1404129033002</long>
          </date>
          <hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord_-1>
            <default>
              <outer-class reference="../../../.."/>
            </default>
          </hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord_-1>
        </date>
        <jobsWithoutBuildsUsage>80138982</jobsWithoutBuildsUsage>
        <allSpace>91499995136</allSpace>
      </hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord>
      <hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord>
        <buildUsage>167530</buildUsage>
        <wsUsage>80127843</wsUsage>
        <date class="hudson.plugins.disk_usage.DiskUsageOvearallGraphGenerator$DiskUsageRecord$1" serialization="custom">
          <date>
            <long>1404182042362</long>
          </date>
          <hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord_-1>
            <default>
              <outer-class reference="../../../.."/>
            </default>
          </hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord_-1>
        </date>
        <jobsWithoutBuildsUsage>80138982</jobsWithoutBuildsUsage>
        <allSpace>91499995136</allSpace>
      </hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord>
      <hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord>
        <buildUsage>167530</buildUsage>
        <wsUsage>80127843</wsUsage>
        <date class="hudson.plugins.disk_usage.DiskUsageOvearallGraphGenerator$DiskUsageRecord$1" serialization="custom">
          <date>
            <long>1404273710814</long>
          </date>
          <hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord_-1>
            <default>
              <outer-class reference="../../../.."/>
            </default>
          </hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord_-1>
        </date>
        <jobsWithoutBuildsUsage>80140111</jobsWithoutBuildsUsage>
        <allSpace>91499995136</allSpace>
      </hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord>
      <hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord>
        <buildUsage>32711</buildUsage>
        <wsUsage>80142250</wsUsage>
        <date class="hudson.plugins.disk_usage.DiskUsageOvearallGraphGenerator$DiskUsageRecord$1" serialization="custom">
          <date>
            <long>1404456481199</long>
          </date>
          <hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord_-1>
            <default>
              <outer-class reference="../../../.."/>
            </default>
          </hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord_-1>
        </date>
        <jobsWithoutBuildsUsage>47138</jobsWithoutBuildsUsage>
        <allSpace>91499995136</allSpace>
      </hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord>
      <hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord>
        <buildUsage>0</buildUsage>
        <wsUsage>0</wsUsage>
        <date class="hudson.plugins.disk_usage.DiskUsageOvearallGraphGenerator$DiskUsageRecord$1" serialization="custom">
          <date>
            <long>1404798621601</long>
          </date>
          <hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord_-1>
            <default>
              <outer-class reference="../../../.."/>
            </default>
          </hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord_-1>
        </date>
        <jobsWithoutBuildsUsage>0</jobsWithoutBuildsUsage>
        <allSpace>91499995136</allSpace>
      </hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord>
      <hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord>
        <buildUsage>66912</buildUsage>
        <wsUsage>159735853</wsUsage>
        <date class="hudson.plugins.disk_usage.DiskUsageOvearallGraphGenerator$DiskUsageRecord$1" serialization="custom">
          <date>
            <long>1405048148338</long>
          </date>
          <hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord_-1>
            <default>
              <outer-class reference="../../../.."/>
            </default>
          </hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord_-1>
        </date>
        <jobsWithoutBuildsUsage>159466651</jobsWithoutBuildsUsage>
        <allSpace>91499995136</allSpace>
      </hudson.plugins.disk__usage.DiskUsageOvearallGraphGenerator_-DiskUsageRecord>
    </linked-list>
    <hudson.plugins.disk__usage.DiskUsageProjectActionFactory_-DescriptorImpl_-1>
      <default>
        <outer-class reference="../../../.."/>
      </default>
    </hudson.plugins.disk__usage.DiskUsageProjectActionFactory_-DescriptorImpl_-1>
  </history>
  <timeoutWorkspace>5</timeoutWorkspace>
</hudson.plugins.disk__usage.DiskUsageProjectActionFactory_-DescriptorImpl>