<?xml version='1.0' encoding='UTF-8'?>
<hudson.scm.SubversionSCM_-DescriptorImpl plugin="subversion@2.4">
  <generation>1</generation>
  <mayHaveLegacyPerJobCredentials>false</mayHaveLegacyPerJobCredentials>
  <workspaceFormat>8</workspaceFormat>
  <validateRemoteUpToVar>false</validateRemoteUpToVar>
  <storeAuthToDisk>true</storeAuthToDisk>
</hudson.scm.SubversionSCM_-DescriptorImpl>