<?xml version='1.0' encoding='UTF-8'?>
<jenkins.plugins.publish__over__ssh.BapSshPublisherPlugin_-Descriptor plugin="publish-over-ssh@1.11">
  <hostConfigurations/>
  <commonConfig>
    <secretPassphrase>joR3cP48khcanCBztL88iZAeoBBc/hJz5a6BeIOu161z3ADyTnVkNls+tKvMPeXH</secretPassphrase>
    <key></key>
    <keyPath></keyPath>
    <disableAllExec>false</disableAllExec>
  </commonConfig>
  <defaults class="jenkins.plugins.publish_over_ssh.options.SshPluginDefaults"/>
</jenkins.plugins.publish__over__ssh.BapSshPublisherPlugin_-Descriptor>