<?xml version='1.0' encoding='UTF-8'?>
<org.jenkins__ci.plugins.flexible__publish.FlexiblePublisher_-FlexiblePublisherDescriptor plugin="flexible-publish@0.12">
  <publisherLister class="org.jenkins_ci.plugins.flexible_publish.DefaultPublisherDescriptorLister"/>
</org.jenkins__ci.plugins.flexible__publish.FlexiblePublisher_-FlexiblePublisherDescriptor>