<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.disk__usage.ProjectDiskUsage plugin="disk-usage@0.23">
  <diskUsageWithoutBuilds>79728538</diskUsageWithoutBuilds>
  <slaveWorkspacesUsage class="concurrent-hash-map">
    <entry>
      <string></string>
      <concurrent-hash-map>
        <entry>
          <string>/var/lib/jenkins/jobs/game-of-life-default/workspace</string>
          <long>79718008</long>
        </entry>
      </concurrent-hash-map>
    </entry>
  </slaveWorkspacesUsage>
</hudson.plugins.disk__usage.ProjectDiskUsage>